.pages-ligon, .pages-regisered{
    width: 100%;
    height: 100%;
    position: fixed;
    background: url('./bg.png')no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    form{
        background: rgba(255, 255, 255, 0.7);
        padding: 40px 50px 0 40px;
        border-radius: 20px;
        p{
            margin: 0;
            padding: 0;
        }

        .login-btn{
            width: 100%;
            
            a{
                font-size: 10px;
                margin-left: 10px;   
            }
        }
    }
}