.pages-home{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;

    header{
        width: 100%;
        background: black;
        color: white;
        padding: 5px 10px;
        box-sizing: border-box;
        text-align: right;
    }
    .pages-cont{
        flex: 1;
        display: flex;
        
    }
}