.home-echarts{
    flex: 1;
    background: orange;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background: #f2f2f2;
    #line, #bar, #area, #pie{
        width: 50%;
        height: 50%;
        padding: 2%;
        box-sizing: border-box;
        background: white;
    }
}